.videos {
  video {
    width: 250px;
    height: 250px;
    margin: 3px;
  }
}

.session-blackboard {
  position: fixed;
  bottom: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;

  height: 60%;
  width: 100%;
  background-image: url("../../../../../assets/imgs/blackboard.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}

.session-instructor {
  position: fixed;
  bottom: 10px;
  // z-index: 10;
  display: flex;
  flex-direction: row;
  // color: #000;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: nowrap;
  width: 100%;
  height: 20%;
}
.session-instructor .participant {
  width: 20%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(217, 121, 255, 0.486);
  border-radius: 10px;
  border: 2px solid rgb(165, 173, 243);
  font-weight: bold;
  font-size: medium;
  height: 80px;
  width: 80px;
  border-radius: 80px;
  // clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

.instructor-img img {
  width: 60px;
  height: 60px;
}

.desk {
  width: 80%;
  min-height: 90%;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-direction: row;
}

.desk-asset-container {
  width: 45%;
  min-height: 90%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.desk-title {
  width: 100%;
  text-align: center;
  font-size: small;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.363);
}

.session-user {
  position: absolute;
  top: 0px;
  // z-index: 10;
  display: flex;
  flex-direction: row;
  // color: #000;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  height: 15%;
}
.session-user .participant {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(217, 121, 255, 0.486);
  border-radius: 10px;
  border: 2px solid rgb(165, 173, 243);
  font-weight: bold;
  font-size: small;
  height: 65px;
  width: 65px;
  border-radius: 5px;
  // clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

.participant-img img {
  width: 45px;
  height: 45px;
}

.shadow {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}
.neon {
  text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #9dd7e6,
    0 0 20px rgb(123, 163, 204);
}
.card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: rgb(57, 59, 65);
  justify-content: center;
  border-radius: 10px;
  align-items: flex-start;
}

.card-container .card {
  height: 15%;
  width: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-container .card .card-title {
  font-size: small;
  font-weight: bold;
}

.card-container .card .card-body {
  display: flex;
  font-size: small;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.card-container .card .card-button {
  display: flex;
  font-size: small;
  justify-content: space-evenly;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}

.card-container .card .card-img {
  height: 50px;
  width: 100x;
  margin-bottom: 10px;
}

.asset-container {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: stretch;
  background-color: rgb(57, 59, 65);
  border-radius: 10px;
  border: 2px solid rgb(165, 173, 243);
  padding: 5px;
}

.asset-container-flip {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: stretch;
  background-color: rgb(57, 59, 65);
  border-radius: 10px;
  border: 2px solid rgb(165, 173, 243);
  padding: 5px;
  background-image: repeating-linear-gradient(
      60deg,
      white,
      white 18px,
      transparent 30px,
      transparent 40.8px,
      white 48px
    ),
    repeating-linear-gradient(
      150deg,
      white,
      white 18px,
      transparent 30px,
      transparent 40.8px,
      white 48px
    ),
    repeating-linear-gradient(
      240deg,
      white,
      white 18px,
      transparent 30px,
      transparent 40.8px,
      white 48px
    ),
    repeating-linear-gradient(
      330deg,
      white,
      white 18px,
      transparent 30px,
      transparent 40.8px,
      white 48px
    );
  background-size: 5px calc(100% + 96px), calc(100% + 96px) 5px,
    5px calc(100% + 96px), calc(100% + 96px) 5px;
  background-position: 0 0, 0 0, 100% 0, 0 100%;
  background-repeat: no-repeat;
  animation: borderAnimation 1s infinite linear;
}

.asset-card {
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.asset-title {
  font-size: medium;
  font-weight: bold;
}

.asset-body {
  display: flex;
  height: 250px;
  width: 380px;
  justify-content: center;
  align-items: center;
}

.asset-button {
  display: flex;
  font-size: small;
  justify-content: space-evenly;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}

.question-front {
  display: flex;
  justify-content: stretch;
  align-items: stretch;
  flex-wrap: nowrap;
}

.answer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.answer-body {
  display: flex;
  height: 150px;
  width: 150px;
  margin: 10px;
  padding: 25px;
  font-size: medium;
  color: #000;
  justify-content: stretch;
  align-items: stretch;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.719);
}

.answer-body-correct {
  display: flex;
  min-height: 50px;
  margin: 10px;
  min-width: 100px;
  font-size: xx-small;
  color: #000;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.719);
  background-image: repeating-linear-gradient(
      60deg,
      white,
      white 18px,
      transparent 30px,
      transparent 40.8px,
      white 48px
    ),
    repeating-linear-gradient(
      150deg,
      white,
      white 18px,
      transparent 30px,
      transparent 40.8px,
      white 48px
    ),
    repeating-linear-gradient(
      240deg,
      white,
      white 18px,
      transparent 30px,
      transparent 40.8px,
      white 48px
    ),
    repeating-linear-gradient(
      330deg,
      white,
      white 18px,
      transparent 30px,
      transparent 40.8px,
      white 48px
    );
  background-size: 5px calc(100% + 96px), calc(100% + 96px) 5px,
    5px calc(100% + 96px), calc(100% + 96px) 5px;
  background-position: 0 0, 0 0, 100% 0, 0 100%;
  background-repeat: no-repeat;
  animation: borderAnimation 1s infinite linear;
}

.result-view {
  position: fixed;
  right: 5%;
  top: 20%;
  border-radius: 15px;
  background-color: rgba(113, 137, 165, 0.514);
}

.result-title {
  width: 100%;
  font-size: medium;
  margin-bottom: 10px;
  text-align: center;
  height: 50px;
  color: #fff;
}

.result-card {
  height: 150px;
  width: 150px;
  border-radius: 5px;
  background-color: rgba(95, 158, 160, 0.479);
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.result-front {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.result-user {
  width: 100%;
  font-weight: bold;
  color: #000;
  font-size: small;
  text-align: center;
}

.result-img {
  height: 50px;
  width: 50px;
  border-radius: 100%;
  margin-bottom: 10px;
}

.box-shadow {
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
    rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
    rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px,
    rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
    rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

@keyframes borderAnimation {
  from {
    background-position: 0 0, -96px 0, 100% -96px, 0 100%;
  }
  to {
    background-position: 0 -96px, 0 0, 100% 0, -96px 100%;
  }
}
