.card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}

.card-container .card {
  height: 350px;
  margin: 10px;
  background-color: rgba(0, 10, 12, 0.486);
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  width: 270px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-container .card .card-title {
  font-size: medium;
  width: 100%;
  text-align: center;
  font-weight: bold;
}

.card-container .card .card-body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: small;
}

.card-container .card .card-img {
  height: 150px;
  width: 150px;
  margin-bottom: 10px;
}
