.update-input-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.card-body {
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: stretch;
}

.card-body .test-content {
  width: 60%;
  border-right: dotted rgb(214, 231, 252) 3px;
}

.card-body .test-content .card-img {
  width: 100%;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-body .test-question {
  width: 40%;
  margin-left: 15px;
}

.test-util {
  width: 150px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.button-group {
  width: 50px;
  font-size: x-small;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
