.videos {
  margin-top: 5px;
  text-align: center;
  height: 50%;

  video {
    width: 49%;
    height: 50vh;
    margin: 3px;
  }
}

.session-blackboard {
  position: fixed;
  bottom: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  min-height: 60%;
  width: 100%;
}

.session-coacher {
  position: fixed;
  bottom: 10px;
  // z-index: 10;
  display: flex;
  flex-direction: row;
  color: #000;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: nowrap;
  width: 100%;
  height: 20%;
}
.session-coacher .participant {
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.493);
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 10px;
  height: 60px;
  width: 60px;
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

.session-coacher .desk {
  width: 80%;
  min-height: 90%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.session-coacher .desk .desk-title {
  width: 100%;
  text-align: center;
  font-size: small;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.363);
}

.session-user {
  position: absolute;
  top: 0px;
  // z-index: 10;
  display: flex;
  flex-direction: row;
  color: #000;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  height: 20%;
}
.session-user .participant {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.493);
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 10px;
  height: 60px;
  width: 60px;
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

.shadow {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}
.neon {
  text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #9dd7e6,
    0 0 20px rgb(123, 163, 204);
}
.card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: rgb(57, 59, 65);
  justify-content: center;
  border-radius: 10px;
  align-items: flex-start;
}

.card-container .card {
  height: 15%;
  width: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-container .card .card-title {
  font-size: small;
  font-weight: bold;
}

.card-container .card .card-body {
  display: flex;
  font-size: small;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.card-container .card .card-button {
  display: flex;
  font-size: small;
  justify-content: space-evenly;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}

.card-container .card .card-img {
  height: 50px;
  width: 100x;
  margin-bottom: 10px;
}

.asset-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: rgb(57, 59, 65);
  justify-content: center;
  border-radius: 10px;
  align-items: flex-start;
}

.asset-container .card {
  height: 15%;
  width: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.asset-container .card .asset-title {
  font-size: small;
  font-weight: bold;
}

.asset-container .card .asset-body {
  display: flex;
  font-size: small;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.asset-container .card .asset-button {
  display: flex;
  font-size: small;
  justify-content: space-evenly;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}

.asset-container .card .asset-img {
  height: 50px;
  width: 100x;
  margin-bottom: 10px;
}

.box-shadow {
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
    rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
    rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px,
    rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
    rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
