.background {
  background-color: #000000;
  background-image: linear-gradient(315deg, #000000 0%, #7f8c8d 74%);
  height: 100%;
  margin: 0 !important;
  width: 100%;
}
.title-container {
  margin-top: 15px;
  margin-left: 15px;
  color: #000000;
  font-family: Hero;
}
@media screen and (max-width: 800px) {
  .feature-container {
    display: flex;
    flex-direction: column;
    padding-left: 25px;
    padding-bottom: 25px;
    padding-right: 25px;
    margin-bottom: 25px;
    justify-content: center;
    align-items: center;
  }
  .organization-container {
    display: flex;
    flex-direction: column;
    padding-left: 25px;
    padding-right: 25px;
    margin-bottom: 25px;
    justify-content: center;
    align-items: center;
  }
  .gallery-title {
    font-size: 30px;
    width: 200px;
    hyphens: auto;
    white-space: normal;
    margin-bottom: 50px;
    padding-left: 10px;
    padding-right: 10px;
    font-weight: bold;
  }
  .gallery-subtitle {
    font-size: 20px;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 15px;
    hyphens: auto;
    white-space: normal;
  }
  .footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgba(255, 254, 253, 0.555);
    color: black;
  }
}

@media screen and (min-width: 801px) {
  .gallery-title {
    font-size: 40px;
    margin-bottom: 50px;
    text-align: center;
    hyphens: auto;
    white-space: normal;
    font-weight: bold;
  }
  .gallery-subtitle {
    font-size: 25px;
    hyphens: auto;
    white-space: normal;
    margin-bottom: 15px;
  }
  .feature-container {
    padding-left: 25px;
    padding-bottom: 25px;
    padding-right: 25px;
    margin-bottom: 25px;
  }
  .organization-container {
    display: flex;
    padding-left: 25px;
    padding-right: 25px;
    margin-bottom: 25px;
    justify-content: space-evenly;
    align-items: center;
  }
  .footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 254, 253, 0.555);
    color: black;
  }
}
.title {
  font-size: xx-large;
  font-weight: bold;
  display: flex;
  color: rgb(128, 198, 255);
  justify-content: center;
  align-items: center;
  font-family: Hero;
}
.subtitle {
  font-size: x-large;
  font-weight: bold;
  display: flex;
  color: rgb(137, 230, 230);
  opacity: 0.8;
  justify-content: center;
  align-items: center;
}

.content-body {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  top: 0;
  height: 300px;
  margin-top: 100px;
  width: 100%;
  background-color: rgba(3, 2, 0, 0.9);
}

@supports (
  (-webkit-backdrop-filter: blur(2em)) or (backdrop-filter: blur(2em))
) {  
  .content-body {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    top: 0;
    height: 500px;
    margin-top: 100px;
    width: 100%;
    background-color: rgba(3, 2, 0, 0.5);
    backdrop-filter: blur(2em);
    -webkit-backdrop-filter: blur(2em);
  }
}
.img-container {
  position: absolute;
  top: 0;
  z-index: -1;
  width: 100%;
  height: 550px;
}

.gallery-image {
  height: 100%;
  width: 100%;
}

.feature-img {
  height: 100%;
  width: 100%;
}

.feature-heading {
  width: 100%;
  text-align: center;
  color: rgb(242, 242, 255);
  background-color: rgba(0, 10, 10, 0.295);
}

.feature-title {
  text-align: center;
  font-size: 35px;
  width: 100%;
}
.feature-content {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.feature-body {
  padding-left: 10px;
  text-align: center;
  font-size: 20px;
  width: 100%;
}
.feature-icons {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 25px;
  flex-wrap: wrap;
  padding-left: 10px;
  padding-right: 10px;
  width: 100%;
}
.feature-icons dx-button {
  margin-top: 5px;
  width: 200px;
  font-size: small;
  height: 50px;
  border-radius: 5px;
  color: white;
}

.organization-content {
  width: 45%;
}
.organization-img {
  display: flex;
  height: 450px;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.box-shadow {
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
    rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
    rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px,
    rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
    rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
